{
    "name": "azaan/laravel-scene",
    "description": "Laravel API Transformer",
    "type": "library",
    "require": {
        "illuminate/support": "5.*|6.*",
        "illuminate/database": "5.*|6.*",
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-4": {
            "Azaan\\LaravelScene\\": "src",
            "Tests\\": "tests"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Azaan",
            "email": "azaan@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^7.4@dev"
    }
}
